# SpringBoot2026

Lesson1/: pom.xml
Lesson1/src/main/java/com/example/Lesson1/: Lesson1Application.java
Lesson1/src/main/java/com/example/Lesson1/notification/: INotificationService.java
Lesson1/src/main/java/com/example/Lesson1/notification/impl/: EmailNotification.java  SmsNotification.java
Lesson1/src/main/java/com/example/Lesson1/payment/: IPaymentMethod.java
Lesson1/src/main/java/com/example/Lesson1/payment/impl/: BankTransferPayment.java  CashPayment.java  MoMoPayment.java
Lesson1/src/main/java/com/example/Lesson1/service/: OrderService.java
Lesson1/src/main/resources/: application.properties
Lesson1/src/test/java/com/example/Lesson1/: Lesson1ApplicationTests.java
btvn3/: README.md  pom.xml
btvn3/src/main/java/com/example/btvn3/: Btvn3Application.java
btvn3/src/main/java/com/example/btvn3/config/: OpenApiConfig.java
btvn3/src/main/java/com/example/btvn3/controller/: StudentController.java
btvn3/src/main/java/com/example/btvn3/dto/request/: CreateStudentRequest.java  UpdateStudentRequest.java
btvn3/src/main/java/com/example/btvn3/dto/response/: ApiResponse.java
btvn3/src/main/java/com/example/btvn3/exception/: AppException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
btvn3/src/main/java/com/example/btvn3/model/: Student.java
btvn3/src/main/java/com/example/btvn3/repository/: StudentRepository.java
btvn3/src/main/java/com/example/btvn3/service/: StudentService.java
btvn3/src/main/resources/: application-mysql.properties  application.properties
btvn3/src/test/java/com/example/btvn3/: Btvn3ApplicationTests.java
btvn5/: pom.xml
btvn5/src/main/java/com/example/btvn5/: Btvn5Application.java
btvn5/src/main/java/com/example/btvn5/controller/: AuthorController.java  BookController.java
btvn5/src/main/java/com/example/btvn5/dto/request/: CreateAuthorRequest.java  CreateBookRequest.java
btvn5/src/main/java/com/example/btvn5/dto/response/: ApiResponse.java
btvn5/src/main/java/com/example/btvn5/entity/: Author.java  Book.java  Category.java  Status.java
btvn5/src/main/java/com/example/btvn5/exception/: AppException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
btvn5/src/main/java/com/example/btvn5/repository/: AuthorRepository.java  BookRepository.java
btvn5/src/main/java/com/example/btvn5/service/: AuthorService.java  BookService.java
btvn5/src/main/java/com/example/btvn5/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
btvn5/src/main/resources/: application.properties
btvn5/src/test/java/com/example/btvn5/: Btvn5ApplicationTests.java
lesson2/: pom.xml
lesson2/src/main/java/com/example/lesson2/controller/: HelloController.java  ProductController.java  UserController.java
lesson2/src/main/java/com/example/lesson2/model/: Product.java
lesson2/src/main/java/com/example/lesson2/repository/: JDBCUtils.java  ProductRepository.java
lesson2/src/main/resources/: application.properties
lesson3/: pom.xml
lesson3/src/main/java/com/example/lesson3/: Lesson3Application.java
lesson3/src/main/java/com/example/lesson3/controller/: UserController.java
lesson3/src/main/java/com/example/lesson3/dto/request/: CreateUserRequest.java
lesson3/src/main/java/com/example/lesson3/dto/response/: ApiResponse.java
lesson3/src/main/java/com/example/lesson3/exception/: AppException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lesson3/src/main/java/com/example/lesson3/model/: User.java
lesson3/src/main/java/com/example/lesson3/service/: UserService.java
lesson3/src/main/resources/: application.properties
lesson4/: pom.xml
lesson4/src/main/java/com/example/lesson4/: Lesson4Application.java
lesson4/src/main/java/com/example/lesson4/controller/: UserController.java
lesson4/src/main/java/com/example/lesson4/dto/request/: CreateUserRequest.java
lesson4/src/main/java/com/example/lesson4/dto/response/: ApiResponse.java
lesson4/src/main/java/com/example/lesson4/entity/: User.java
lesson4/src/main/java/com/example/lesson4/exception/: AppException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lesson4/src/main/java/com/example/lesson4/repository/: UserRepository.java
lesson4/src/main/java/com/example/lesson4/service/: UserService.java
lesson4/src/main/resources/: application.properties
lesson4/src/test/java/com/example/lesson4/: Lesson4ApplicationTests.java
